token literal names:
null
null
null
null

token symbolic names:
null
Letra
Digito
Variavel

rule names:
Letra
Digito
Variavel

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 21, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 15, 8, 2, 10, 2, 12, 2, 18, 9, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 1, 2, 0, 65, 90, 97, 122, 22, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 9, 1, 0, 0, 0, 5, 11, 1, 0, 0, 0, 7, 8, 7, 0, 0, 0, 8, 2, 1, 0, 0, 0, 9, 10, 2, 48, 57, 0, 10, 4, 1, 0, 0, 0, 11, 16, 3, 1, 0, 0, 12, 15, 3, 1, 0, 0, 13, 15, 3, 3, 1, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 6, 2, 0, 0, 20, 6, 1, 0, 0, 0, 3, 0, 14, 16, 1, 1, 2, 0]